{
  "StringConexao": "Server=esta_no_aprender;Database=alunox;Uid=esta_no_aprender;Pwd=esta_no_aprender",
  "JwtKey": "fhdsgfhdsghjfdshhdfhgdfdhfd",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
